to no1
pd
rt 90 fd 80
pu
bk 80 lt 90 fd 20
end

to no2
pu
rt 90 fd 20 lt 90
pd
lt 90 repeat 15 [fd 5 rt 360/24] fd 50 lt 135 fd 40
pu
fd 20 lt 90 fd 60 rt 90
end

to no3
pd
repeat 12 [fd 5 rt 360/24] repeat 12 [rt 360/24 bk 5]
pu
fd 30 lt 90 fd 80 rt 90
end

to no4
pu
fd 20 rt 110
pd
fd 50 lt 110 fd 60
pu
bk 30 lt 90 fd 50
pd
bk 80
pu
rt 90 fd 50 lt 90 fd 70 rt 90
end

to no5
pu
fd 50
pd
bk 40 rt 90 fd 20 lt 90 fd 10 repeat 12 [fd 7 rt 360/24] fd 10
pu
bk 50 rt 90 fd 80 rt 90
end

to no6
pu
fd 30 rt 135
pd
repeat 3 [fd 25 lt 360/24] repeat 20 [fd 5 lt 360/24]
pu
rt 30 bk 50 rt 90 fd 40 rt 90
end

to no7
pu
fd 10
pd
fd 50 rt 120 fd 80
pu
lt 120 fd 50 lt 90 fd 70 rt 90 fd 20
end

to no8
pu
fd 30
pd
repeat 24 [fd 5 rt 360/24]
pu
repeat 12 [fd 5 rt 360/24]
pd
repeat 24 [fd 6 lt 360/24]
pu
bk 30 rt 90 fd 40 rt 90
end

to no9
pu
fd 30
pd
repeat 24 [fd 5 rt 360/24]
pu
repeat 7 [fd 5 rt 360/24]
pd
fd 60
pu
lt 105 fd 40 lt 90 fd 80 rt 90
end

to no0
pu
fd 20 rt 90 fd 20 lt 90
pd
repeat 24 [fd 7 rt 360/24]
pu
lt 90 fd 20 rt 90 fd 50
end

to jf :a :b
pu
fd 50 lt 90 fd 100 lt 90 fd 20 lt 90
pd
if :a=1 then no1
if :a=2 then no2
if :a=3 then no3
if :a=4 then no4
if :a=5 then no5
if :a=6 then no6
if :a=7 then no7
if :a=8 then no8
if :a=9 then no9
pu
rt 90 fd 40 lt 90 fd 30
pd
fd 50
pu
bk 25 lt 90 fd 25
pd
bk 50
pu
rt 90 fd 50 lt 90 fd 60 rt 90
if :b=1 then no1
if :b=2 then no2
if :b=3 then no3
if :b=4 then no4
if :b=5 then no5
if :b=6 then no6
if :b=7 then no7
if :b=8 then no8
if :b=9 then no9
pu
rt 90 fd 30 lt 90
pd
fd 50
pu
bk 50 rt 90 fd 20 lt 90
pd
fd 50
pu
fd 30 lt 90 fd 50 rt 90
if :a+:b=2 then no2
if :a+:b=3 then no3
if :a+:b=4 then no4
if :a+:b=5 then no5
if :a+:b=6 then no6
if :a+:b=7 then no7
if :a+:b=8 then no8
if :a+:b=9 then no9
if :a+:b=10 then no1 no0
if :a+:b=11 then no1 no1
if :a+:b=12  then no1 no2
if :a+:b=13  then no1 no3
if :a+:b=14  then no1 no4
if :a+:b=15  then no1 no5
if :a+:b=16  then no1 no6
if :a+:b=17  then no1 no7
if :a+:b=18  then no1 no8
end