TO GRADE4
	CS
     PU
	FD 50 LT 90 FD 200 LT 100 FD 20
	PD
     FD 60 LT 80 FD 80 LT 80 FD 60 LT 100 FD 100
	PU
     BK 40 RT 90
	PD
     BK 10 REPEAT 5 [BK 7 RT 360 / 24]
	PU
     REPEAT 5 [LT 360 / 24 FD 7] FD 10 RT 90 FD 20 RT 90
	PD
     FD 35 LT 90 FD 20 LT 45 FD 5
	PU
     RT 45 FD 30 LT 90 FD 30 RT 45
	PD
     FD 40
	PU
     BK 20 RT 45
	PD
     FD 80
	PU
     BK 70 LT 90 BK 30
	PD
     BK 20
	PU
     FD 20 RT 90
	PD
     FD 50
	PU
     FD 20 RT 90 FD 20 RT 90
	PD
     FD 100
	PU
     BK 60 RT 90 FD 50
	PD
     BK 100
	PU
     RT 90 FD 100 LT 90 FD 110 RT 45
	PD
     BK 50 RT 40 FD 50
	PU
     LT 40 FD 10
	PD
     BK 70 RT 40 FD 60
	PU
     BK 60 RT 95 FD 30 LT 110
	PD
     FD 60
	PU
     FD 30 LT 70 FD 60
	PD
     BK 30 REPEAT 4 [BK 20 RT 360/24]
	PU
     REPEAT 4 [LT 360/24 FD 20] FD 30 LT 90 FD 20
	PD
     BK 50 LT 70 FD 50 LT 110 FD 30 RT 100 REPEAT 4 [FD 20 RT 360/24]
	PU
     REPEAT 4 [LT 360/24 BK 20] RT 90 FD 45 LT 120
	PD
     REPEAT 4 [FD 30 LT 360/24]
END


