to kuang :c :k :z :v :x :color :t
draw
ask 0 [ht setw 2 pu fd (:k+25) lt 90 fd (:c/2) rt 180 pd repeat 2 [fd :c repeat 180 [rt 1 fd (:k*pi/180)]]]
szdy :c :k :z :v :x :color :t
end

to szdy :c :k :z :v :x :color :t
ask 1 [pu rt 90 bk 125 pd tt [数量信息：] pu fd 75 pd tt (:x) pu fd 50 pd tt [KB] pu fd 20 pd tt [/] pu fd 5 pd tt (:z) pu fd 50 pd tt [KB]]
ask 2 [pu bk 20 rt 90 bk 125 pd tt [完成度：] pu fd 60 pd tt (:x/:z*100) pu fd 50 pd tt [%] pu fd 30 pd tt [剩余度：] pu fd 75 pd tt (100-(:x/:z*100)) pu fd 50 pd tt [%]]
ask 3 [pu bk 40 rt 90 bk 125 pd tt [下载速度：] pu fd 75 pd tt (:v) pu fd 50 pd tt [kb/秒]]
ask 4 [pu bk 60 rt 90 bk 125 pd tt [已用时间：] pu fd 75 pd tt (:t) pu fd 50 pd tt [秒] pu fd 30 pd tt [剩余时间：] pu fd 75 pd tt (:z/:v-:t) pu fd 50 pd tt [秒]]
jindu :c :k :z :v :x :color :t
end

to jindu :c :k :z :v :x :color :t
ask 0 [setpc :color pd repeat 2 [fd (:x/:z*:c) pd repeat 180 [rt 1 fd (:k*pi/180)]] pu rt 90 fd (:k/2) pd fill]
wait 100 make "t (:t+1)
if :x>(:z-1) [(pr "下载完成！！！) ask 5 [pu bk 100 rt 90 bk 150 pd setfont "times 30 1 tt [下载完成！！！]] ask 6 [pu bk 80 rt 90 bk 50 pd setfont "times 10 0 tt [平均速度：] pu fd 75 pd tt (:z/:t) pu fd 50 pd tt [KB/秒]]stop]
szgb :c :k :z :v :x :color :t
end

to szgb :c :k :z :v :x :color :t
make "vbg random 2
make "vbz random :v*0.2
if :vbg=1 [make "v (:v+:vbz)] [make "v (:v-:vbz)]
make "x (:x+:v)
kuang :c :k :z :v :x :color :t
end

to jdt
(pr "现在开始主要数据填写向导。)
wait 100
(pr "请输入下载文件的总大小（KB）。)
make "z read
(pr "请根据速度情况填写平均速度（KB）。)
make "v read
(pr "现在开始个性设置向导。)
wait 100
(pr "请输入进度条的长。)
make "c read
(pr "请输入进度条的宽。)
make "k read
(pr "请选择进度条颜色代码，参照如下：)
(pr "0黑、1深蓝、2深绿、3暗蓝、4棕、5紫、6土黄、7浅灰、8深灰、9蓝、10绿、11天蓝、12红、13粉、14黄、15白。)
make "color read
(pr "设置完成，现在开始。)
wait 200
make "t 0
make "x 0
kuang :c :k :z :v :x :color :t
end